<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        img{
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        #secondshand{
            background: linear-gradient(red 0%  ,red 55%  , transparent 55%  , transparent 100% );
            width: 3px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        #minutehand{
            background: linear-gradient(green 0%  ,green 55%  , transparent 55%  , transparent 100% );
            width: 3px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        #hourhand{
            background: linear-gradient(blue 0%  ,blue 55%  , transparent 55%  , transparent 100% );
            width: 3px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        #midpoint{
            background-color: black;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="./clock.png" alt="clock">
    <div id="secondshand"></div>
    <div id="minutehand"></div>
    <div id="hourhand"></div>
    <div id="midpoint"></div>

    <div id="al">
        <input type="datetime-local" id="alarm">
        <button onclick="setAlarm()">set</button>
    </div>

    <script>

        function displayTime()
        {
           let secondhand =  document.getElementById("secondshand");
           let minutehand =  document.getElementById("minutehand");
           let hourhand =  document.getElementById("hourhand");

           console.log(secondhand , minutehand , hourhand);

           let d = new Date();
           let seconds = d.getSeconds();
           let minute = d.getMinutes();
           let hour = d.getHours();
           console.log(seconds , minute , hour);


           secondhand.style.transform = 
           `translate(-50% , -50%) rotate(${seconds*6}deg)`

           minutehand.style.transform = 
           `translate(-50% , -50%) rotate(${minute*6}deg)`

           hourhand.style.transform = 
           `translate(-50% , -50%) rotate(${(hour*30)+(minute*0.5)}deg)`
        }

        setInterval( ()=>{displayTime()} , 1000 )



        function setAlarm()
        {
           let alarm = document.getElementById("alarm").value;
           alarm = new Date(alarm)

           localStorage.setItem("alarm" , alarm);
        }


        function checkAlarm()
        {
           let alarm =localStorage.getItem("alarm");
           alarm = new Date(alarm);
           console.log(alarm );


           if( alarm == new Date() )
           {
            const audioElement = new Audio("./alarm.mp3");
            audioElement.play();
           }
        }


    </script>

</body>
</html>