<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Cricket team - IPL</h1>
    <hr>

    <ol id="teams">
       
    </ol>

    <input type="text" placeholder="Enter New team" id="inp"> 

    <button onclick="addTeam()">add team</button>

    <script src="../JS/manuplatetag.js"></script>

</body>
</html>