<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="head">header tag</h1>

    <h2 class="cls">header 2 tag</h2>

    <p class="cls">para tag</p>

    <span class="cls">span tag</span>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>js</li>
    </ul>

    <button onclick="sample()"> check output </button>

    <script src="../JS/readBYquery.js"></script>


</body>
</html>