<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 id="head1" class="cls1"> hello world 1</h1>
    <h1> hello world 2</h1>
    <h1> hello world 3</h1>
    <h1> hello world 4</h1>

    <hr>
    <input type="text" id="inp" class="cls1"><br><br>


    <p id="para" class="cls1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum excepturi libero, tenetur dignissimos amet
        repudiandae. Odit, voluptatum. Expedita aspernatur rem eveniet obcaecati laborum accusamus dicta quo quae, amet
        qui incidunt?</p>


    <hr>

    <fieldset>
        <legend align="center">select your gender</legend>

        <input type="radio" name="gender" value="Male" id="m"><label for="m">Male</label><br>
        <input type="radio" name="gender" value="Female" id="f"><label for="f">Female</label><br>
        <input type="radio" name="gender" value="Others" id="o"><label for="o">Others</label><br>
    </fieldset>


    <fieldset>
        <legend align="center">Select your skills</legend>

        <input type="checkbox" name="skills" value="java" id="j"><label for="j">Java</label><br>
        <input type="checkbox" name="skills" value="javascript" id="js"><label for="js">Java script</label><br>
        <input type="checkbox" name="skills" value="html" id="html"><label for="html">HTML</label><br>
        <input type="checkbox" name="skills" value="css" id="css"><label for="css">CSS</label><br>
        <input type="checkbox" name="skills" value="sql" id="sql"><label for="sql">SQL</label><br>
        <input type="checkbox" name="skills" value="react" id="rjs"><label for="">React js</label><br>

    </fieldset>


    <button onclick="sample()"> check output </button>

    <script src="../JS/ReadTag.js">
    </script>

<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
</body>
</html>