<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    text

    <h1 id="head">header tag</h1>

    <ul id="list">
        <li>HTML</li>
        <li id="li2">CSS</li>
        <li>JS</li>
        <li>REACT JS</li>
    </ul>

    <button onclick="sample()"> check output </button>

    <script src="../JS/traverse.js"></script>
    
</body>
</html>